# ·şÎñ¶Ë¿Ú
server.port=8080
# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.115.150.253:3306/gmall?characterEncoding=UTF-8
# mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true